<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="firstBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-a4-R52">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-Js-S53">
                                <rect key="frame" x="96" y="224" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="Vkw-gj-dsP"/>
                                    <constraint firstAttribute="width" constant="201" id="adb-q4-2mg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1j-a4-R52" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="00q-OM-0gc"/>
                            <constraint firstItem="pB6-Js-S53" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="165" id="ByF-80-9oS"/>
                            <constraint firstAttribute="trailing" secondItem="e1j-a4-R52" secondAttribute="trailing" id="MAt-AC-gge"/>
                            <constraint firstItem="e1j-a4-R52" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Utc-Af-sAx"/>
                            <constraint firstItem="pB6-Js-S53" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VQg-sV-kze"/>
                            <constraint firstAttribute="bottom" secondItem="e1j-a4-R52" secondAttribute="bottom" id="wzA-aZ-YFI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstBackgroundImage" width="1242" height="2208"/>
        <image name="imageLogo" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
